<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final">
    <archive path="C:/Users/Administrator/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.0.Final/hibernate-jpa-2.0-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queries:3.6.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/lucene/lucene-queries/3.6.0/lucene-queries-3.6.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-spring:1.2.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/shiro/shiro-spring/1.2.3/shiro-spring-1.2.3.jar" />
  </library>
  <library name="Maven: net.sf.json-lib:json-lib:jdk15:2.4">
    <archive path="C:/Users/Administrator/.m2/repository/net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:3.6.0.Final">
    <archive path="C:/Users/Administrator/.m2/repository/org/hibernate/hibernate-entitymanager/3.6.0.Final/hibernate-entitymanager-3.6.0.Final.jar" />
  </library>
  <library name="Maven: org.openoffice:ridl:3.0.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/openoffice/ridl/3.0.1/ridl-3.0.1.jar" />
  </library>
  <library name="Maven: cglib:cglib:2.1_3">
    <archive path="C:/Users/Administrator/.m2/repository/cglib/cglib/2.1_3/cglib-2.1_3.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:cometd-bayeux:6.1.11">
    <archive path="C:/Users/Administrator/.m2/repository/org/mortbay/jetty/cometd-bayeux/6.1.11/cometd-bayeux-6.1.11.jar" />
  </library>
  <library name="Maven: webmacro:webmacro:1.1final">
    <archive path="C:/Users/Administrator/.m2/repository/webmacro/webmacro/1.1final/webmacro-1.1final.jar" />
  </library>
  <library name="Maven: com.kenai.nbpwr:javax-inject:1.0-201002241208">
    <archive path="C:/Users/Administrator/.m2/repository/com/kenai/nbpwr/javax-inject/1.0-201002241208/javax-inject-1.0-201002241208.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-testing:3.6.0.Final">
    <archive path="C:/Users/Administrator/.m2/repository/org/hibernate/hibernate-testing/3.6.0.Final/hibernate-testing-3.6.0.Final.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.9">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.9/poi-ooxml-schemas-3.9.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-simple:1.7.7">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/slf4j-simple/1.7.7/slf4j-simple-1.7.7.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/Administrator/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: com.google.code.kaptcha:kaptcha:2.3.2">
    <archive path="C:/Users/Administrator/.m2/repository/com/google/code/kaptcha/kaptcha/2.3.2/kaptcha-2.3.2.jar" />
  </library>
  <library name="Maven: asm:asm-all:3.3">
    <archive path="C:/Users/Administrator/.m2/repository/asm/asm-all/3.3/asm-all-3.3.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-acl:2.0.8.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/security/spring-security-acl/2.0.8.RELEASE/spring-security-acl-2.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: javax.transaction:jta:1.1">
    <archive path="C:/Users/Administrator/.m2/repository/javax/transaction/jta/1.1/jta-1.1.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.7.0">
    <archive path="C:/Users/Administrator/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" />
  </library>
  <library name="Maven: ognl:ognl:3.0">
    <archive path="C:/Users/Administrator/.m2/repository/ognl/ognl/3.0/ognl-3.0.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:1.4">
    <archive path="C:/Users/Administrator/.m2/repository/commons-io/commons-io/1.4/commons-io-1.4.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="C:/Users/Administrator/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: javassist:javassist:3.12.0.GA">
    <archive path="C:/Users/Administrator/.m2/repository/javassist/javassist/3.12.0.GA/javassist-3.12.0.GA.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="C:/Users/Administrator/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-ehcache:1.2.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/shiro/shiro-ehcache/1.2.3/shiro-ehcache-1.2.3.jar" />
  </library>
  <library name="Maven: net.sourceforge.jexcelapi:jxl:2.6">
    <archive path="C:/Users/Administrator/.m2/repository/net/sourceforge/jexcelapi/jxl/2.6/jxl-2.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.2.3.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-context/3.2.3.RELEASE/spring-context-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.1.41">
    <archive path="C:/Users/Administrator/.m2/repository/com/alibaba/fastjson/1.1.41/fastjson-1.1.41.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-commons-annotations:3.2.0.Final">
    <archive path="C:/Users/Administrator/.m2/repository/org/hibernate/hibernate-commons-annotations/3.2.0.Final/hibernate-commons-annotations-3.2.0.Final.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts2-config-browser-plugin:2.2.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/struts/struts2-config-browser-plugin/2.2.1/struts2-config-browser-plugin-2.2.1.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:3.6.0.Final">
    <archive path="C:/Users/Administrator/.m2/repository/org/hibernate/hibernate-core/3.6.0.Final/hibernate-core-3.6.0.Final.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:2.0.8.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/security/spring-security-core/2.0.8.RELEASE/spring-security-core-2.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-core:2.6.9">
    <archive path="C:/Users/Administrator/.m2/repository/net/sf/ehcache/ehcache-core/2.6.9/ehcache-core-2.6.9.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/Administrator/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/Administrator/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-launcher:1.8.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/ant/ant-launcher/1.8.2/ant-launcher-1.8.2.jar" />
  </library>
  <library name="Maven: asm:asm:1.5.3">
    <archive path="C:/Users/Administrator/.m2/repository/asm/asm/1.5.3/asm-1.5.3.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="C:/Users/Administrator/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.16">
    <archive path="C:/Users/Administrator/.m2/repository/org/freemarker/freemarker/2.3.16/freemarker-2.3.16.jar" />
  </library>
  <library name="Maven: quartz:quartz:1.5.2">
    <archive path="C:/Users/Administrator/.m2/repository/quartz/quartz/1.5.2/quartz-1.5.2.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.9">
    <archive path="C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-web:1.2.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/shiro/shiro-web/1.2.3/shiro-web-1.2.3.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core-tiger:2.0.8.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/security/spring-security-core-tiger/2.0.8.RELEASE/spring-security-core-tiger-2.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.11">
    <archive path="C:/Users/Administrator/.m2/repository/org/mortbay/jetty/jetty-util/6.1.11/jetty-util-6.1.11.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="C:/Users/Administrator/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.9">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/poi/poi-ooxml/3.9/poi-ooxml-3.9.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/Administrator/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.2.3.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-expression/3.2.3.RELEASE/spring-expression-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.2.3.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-aop/3.2.3.RELEASE/spring-aop-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="C:/Users/Administrator/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:3.2.3.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-context-support/3.2.3.RELEASE/spring-context-support-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts2-spring-plugin:2.2.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/struts/struts2-spring-plugin/2.2.1/struts2-spring-plugin-2.2.1.jar" />
  </library>
  <library name="Maven: com.oracle:ojdbc6:11.2.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/oracle/ojdbc6/11.2.0/ojdbc6-11.2.0.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2.1">
    <archive path="C:/Users/Administrator/.m2/repository/commons-fileupload/commons-fileupload/1.2.1/commons-fileupload-1.2.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:3.2.3.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-test/3.2.3.RELEASE/spring-test-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts2-sitemesh-plugin:2.2.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/struts/struts2-sitemesh-plugin/2.2.1/struts2-sitemesh-plugin-2.2.1.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/Administrator/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.9">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/poi/poi/3.9/poi-3.9.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.6.8">
    <archive path="C:/Users/Administrator/.m2/repository/org/aspectj/aspectjweaver/1.6.8/aspectjweaver-1.6.8.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.7">
    <archive path="C:/Users/Administrator/.m2/repository/commons-codec/commons-codec/1.7/commons-codec-1.7.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant:1.8.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/ant/ant/1.8.2/ant-1.8.2.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.14">
    <archive path="C:/Users/Administrator/.m2/repository/log4j/log4j/1.2.14/log4j-1.2.14.jar" />
  </library>
  <library name="Maven: taglibs:standard:1.1.2">
    <archive path="C:/Users/Administrator/.m2/repository/taglibs/standard/1.1.2/standard-1.1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-support:2.0.8">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-support/2.0.8/spring-support-2.0.8.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-highlighter:3.6.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/lucene/lucene-highlighter/3.6.0/lucene-highlighter-3.6.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:1.6">
    <archive path="C:/Users/Administrator/.m2/repository/com/google/code/gson/gson/1.6/gson-1.6.jar" />
  </library>
  <library name="Maven: velocity:velocity-dep:1.4">
    <archive path="C:/Users/Administrator/.m2/repository/velocity/velocity-dep/1.4/velocity-dep-1.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:3.2.3.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-orm/3.2.3.RELEASE/spring-orm-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="C:/Users/Administrator/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.3.1">
    <archive path="C:/Users/Administrator/.m2/repository/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.jar" />
  </library>
  <library name="Maven: org.apache.struts.xwork:xwork-core:2.2.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/struts/xwork/xwork-core/2.2.1/xwork-core-2.2.1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-taglibs:2.0.8.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/security/spring-security-taglibs/2.0.8.RELEASE/spring-security-taglibs-2.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/Administrator/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/Administrator/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.1">
    <archive path="C:/Users/Administrator/.m2/repository/commons-collections/commons-collections/3.1/commons-collections-3.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:3.2.3.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-oxm/3.2.3.RELEASE/spring-oxm-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="C:/Users/Administrator/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.2.3.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-beans/3.2.3.RELEASE/spring-beans-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: com.sql:sqljdbc:1.1">
    <archive path="C:/Users/Administrator/.m2/repository/com/sql/sqljdbc/1.1/sqljdbc-1.1.jar" />
  </library>
  <library name="Maven: org.openoffice:jurt:3.0.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/openoffice/jurt/3.0.1/jurt-3.0.1.jar" />
  </library>
  <library name="Maven: jakarta-regexp:jakarta-regexp:1.4">
    <archive path="C:/Users/Administrator/.m2/repository/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.jar" />
  </library>
  <library name="Maven: org.openoffice:unoil:3.0.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/openoffice/unoil/3.0.1/unoil-3.0.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-jdk14:1.7.7">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/slf4j-jdk14/1.7.7/slf4j-jdk14-1.7.7.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-scratchpad:3.9">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/poi/poi-scratchpad/3.9/poi-scratchpad-3.9.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-core:1.2.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/shiro/shiro-core/1.2.3/shiro-core-1.2.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.2.3.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-web/3.2.3.RELEASE/spring-web-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.2.3.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-tx/3.2.3.RELEASE/spring-tx-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-memory:3.6.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/lucene/lucene-memory/3.6.0/lucene-memory-3.6.0.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/xmlbeans/xmlbeans/2.3.0/xmlbeans-2.3.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.2.3.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-jdbc/3.2.3.RELEASE/spring-jdbc-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.4">
    <archive path="C:/Users/Administrator/.m2/repository/net/sf/ezmorph/ezmorph/1.0.4/ezmorph-1.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.2.3.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-webmvc/3.2.3.RELEASE/spring-webmvc-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: opensymphony:sitemesh:2.4.2">
    <archive path="C:/Users/Administrator/.m2/repository/opensymphony/sitemesh/2.4.2/sitemesh-2.4.2.jar" />
  </library>
  <library name="Maven: bsh:bsh:1.3.0">
    <archive path="C:/Users/Administrator/.m2/repository/bsh/bsh/1.3.0/bsh-1.3.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/Administrator/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.2.3.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-core/3.2.3.RELEASE/spring-core-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.6">
    <archive path="C:/Users/Administrator/.m2/repository/antlr/antlr/2.7.6/antlr-2.7.6.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:cometd-api:0.9.20080221">
    <archive path="C:/Users/Administrator/.m2/repository/org/mortbay/jetty/cometd-api/0.9.20080221/cometd-api-0.9.20080221.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts2-core:2.2.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/struts/struts2-core/2.2.1/struts2-core-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-core:3.6.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/lucene/lucene-core/3.6.0/lucene-core-3.6.0.jar" />
  </library>
</eclipse-userlibraries>

